-- ====================================================================
-- LISTENERS (ANTI-SPOOF & LOGIC BARU)
-- ====================================================================

TextChatService.OnIncomingMessage = function(msg)
    -- 1. Cek apakah Logger nyala & Pesan ada isinya
    if not SETTINGS.LogFish then return end
    if not msg.Text then return end

    -- [[ 🛡️ ANTI-SPOOF PROTECTION 🛡️ ]]
    -- Kita cek 9 huruf pertama. WAJIB "[Server]:"
    -- Kalau player ngetik manual, formatnya pasti "NamaPlayer: [Server]: ..." -> INI BAKAL DITOLAK.
    if string.sub(msg.Text, 1, 9) ~= "[Server]:" then
        return -- Skip, ini pesan palsu dari player iseng!
    end

    -- 2. Cek kata kunci 'obtained'
    if not msg.Text:find("obtained") then return end
    
    -- 3. Proses Data
    local fishName, weight = detectFishNameAndWeight(msg.Text)
    local rarity = detectRarity(msg.Text)
    
    sendFish({ 
        Player = extractDisplayName(msg.Text), 
        Fish = fishName, 
        Weight = weight, 
        Chance = detectChance(msg.Text), 
        Rarity = rarity 
    })
end

Players.PlayerAdded:Connect(function(player) sendJoinLeave(player, true) end)
Players.PlayerRemoving:Connect(function(player) sendJoinLeave(player, false) end)