--[[ 
    💎 DVN LOGGER v10 — GOD MODE EDITION
    Status: UNDETECTABLE SPOOF
    
    Update Log:
    - [SECURITY] Menggunakan 'TextSource Verification'.
      Player yang ngetik manual (sekalipun pake exploit chat) akan DITOLAK karena punya TextSource.
      Hanya pesan murni dari System (nil source) yang diterima.
    - [UI] Tampilan Webhook Premium (Dark Mode + Executor Info).
]]

-- ====================================================================
-- 1. SERVICES & VARIABLES
-- ====================================================================
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TextChatService = game:GetService("TextChatService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()
local req = http_request or request or (syn and syn.request) or (fluxus and fluxus.request)

-- Safe GUI Parent
local GUI_PARENT = (typeof(gethui) == "function" and gethui()) or LocalPlayer:WaitForChild("PlayerGui")

-- ====================================================================
-- 2. SETTINGS (AUTO CONFIG)
-- ====================================================================
local SETTINGS = {
    WebhookURL = "https://discord.com/api/webhooks/1422865888390021262/76qvUPwZ_nUQedBr_q42jm_7y9ddmU34ozVE2r0W4derVkPWMTJ47bvzZvxT1bZmCb_h",
    LogFish = true, 
    LogJoinLeave = false 
}

local WEBHOOK_NAME = "Babu DVN"
local WEBHOOK_AVATAR = "https://cdn.discordapp.com/attachments/1452251463337377902/1456009509632737417/DVN_New.png"

local RARITY_CONFIG = {
    Epic      = { Enabled = false, Color = 0xB373F8, Icon = "🟣" },
    Legendary = { Enabled = false, Color = 0xFFB92B, Icon = "🟡" },
    Mythic    = { Enabled = false, Color = 0xFF1919, Icon = "🔴" },
    Secret    = { Enabled = true, Color = 0x18FF98, Icon = "💎" },
}

local FOCUS_FISH = {
    ["Sacred Guardian Squid"] = { Enabled = true, Color = 0x00FBFF },
    ["GEMSTONE Ruby"]         = { Enabled = true, Color = 0xFF0040 },
    ["GEMSTONE Shiny Ruby"]   = { Enabled = true, Color = 0xFF0040 },
    ["GEMSTONE Big Ruby"]     = { Enabled = true, Color = 0xFF0040 }
}

local RGB_RARITY = {
    ["179,115,248"] = "Epic", ["255,185,43"] = "Legendary", 
    ["255,25,25"] = "Mythic", ["24,255,152"] = "Secret"
}

-- ====================================================================
-- 3. HELPER FUNCTIONS
-- ====================================================================
local function stripRichText(t) return t:gsub("<.->", "") end

local function extractDisplayName(text)
    local clean = stripRichText(text)
    return clean:match("^%[Server%]:%s*(.-)%s*obtained") or clean:match("^(.-)%s*obtained") or "Unknown"
end

local function detectChance(t) return t:match("1 in ([%dKMB]+)") or "?" end

local function detectRarity(text)
    local r,g,b = text:match("rgb%((%d+),%s*(%d+),%s*(%d+)%)")
    return r and (RGB_RARITY[r..","..g..","..b] or "Other") or "Other"
end

local function detectFishNameAndWeight(text)
    local clean = stripRichText(text)
    local openParen = clean:match("^.*()%(")
    local fish, weight
    if openParen then
        local fishPart = clean:sub(1, openParen - 1)
        local weightPart = clean:sub(openParen + 1)
        fish = fishPart:match("obtained%s+a[n]?%s+(.+)") or fishPart:match("obtained%s+(.+)")
        weight = weightPart:match("^(.-)%)")
    else
        fish = clean:match("obtained%s+a[n]?%s+(.+)") or clean:match("obtained%s+(.+)")
        weight = "-"
    end
    return (fish and fish:gsub("%s+$", "") or "Unknown Fish"), (weight or "-")
end

-- ====================================================================
-- 4. WEBHOOK SYSTEM (PREMIUM STYLE)
-- ====================================================================
local function send(payload)
    if SETTINGS.WebhookURL == "" or not req then return end
    pcall(function()
        req({ Url = SETTINGS.WebhookURL, Method = "POST", Headers = { ["Content-Type"] = "application/json" }, Body = HttpService:JSONEncode(payload) })
    end)
end

local function testWebhook()
    local executor = (identifyexecutor and identifyexecutor()) or "Unknown Client"
    send({ 
        username = WEBHOOK_NAME, 
        avatar_url = WEBHOOK_AVATAR, 
        embeds = {{ 
            title = "💎 DVN HUB • SYSTEM ONLINE",
            description = "```ini\n[ SERVICE STARTED ]\nWaiting for specific targets...```",
            color = 0x2B2D31, -- Dark/Elegant
            thumbnail = { url = WEBHOOK_AVATAR },
            fields = {
                { name = "👤 User Session", value = "**" .. LocalPlayer.DisplayName .. "**\n`@" .. LocalPlayer.Name .. "`", inline = true },
                { name = "💻 Client Info", value = "**Exec:** " .. executor .. "\n**Ping:** " .. math.floor(LocalPlayer:GetNetworkPing() * 1000) .. "ms", inline = true },
                { name = "🛡️ Security", value = "✅ TextSource Verify\n✅ Anti-Spoof v10", inline = true }
            },
            footer = { text = "DVN HUB • Enterprise Edition" },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ") 
        }} 
    })
end

local function sendFish(data)
    -- 1. FOCUS FISH (Priority)
    local focusData = FOCUS_FISH[data.Fish]
    if focusData and focusData.Enabled then
        send({ 
            username = WEBHOOK_NAME, avatar_url = WEBHOOK_AVATAR, 
            embeds = {{ 
                title = "🚨 TARGET ACQUIRED! 🚨", 
                description = "**👑 CAUGHT: " .. data.Fish .. " 👑**", 
                color = focusData.Color, 
                thumbnail = { url = WEBHOOK_AVATAR },
                fields = { 
                    { name = "👤 Player", value = "`"..data.Player.."`", inline = true }, 
                    { name = "⚖️ Weight", value = "`"..data.Weight.."`", inline = true }, 
                    { name = "🎲 Chance", value = "`1 in "..data.Chance.."`", inline = true } 
                }, 
                footer = { text = "DVN HUB • Focus Tracker" },
                timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ") 
            }} 
        })
        return
    end

    -- 2. RARITY CHECK
    local cfg = RARITY_CONFIG[data.Rarity]
    if cfg and cfg.Enabled then
        send({ 
            username = WEBHOOK_NAME, avatar_url = WEBHOOK_AVATAR, 
            embeds = {{ 
                title = cfg.Icon.." "..data.Rarity.." Catch!", 
                color = cfg.Color, 
                fields = { 
                    { name = "👤 Player", value = "`"..data.Player.."`", inline = true }, 
                    { name = "🐟 Fish", value = "**"..data.Fish.."**", inline = true }, 
                    { name = "⚖️ Weight", value = "`"..data.Weight.."`", inline = true }, 
                    { name = "🎲 Chance", value = "`1 in "..data.Chance.."`", inline = true } 
                }, 
                footer = { text = "DVN HUB • Rarity Logger" },
                timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ") 
            }} 
        })
    end
end

local function sendJoinLeave(player, joined)
    if not SETTINGS.LogJoinLeave then return end
    send({ username = WEBHOOK_NAME, avatar_url = WEBHOOK_AVATAR, embeds = {{ title = joined and "👋 Joined" or "🚪 Left", description = "**"..player.DisplayName.."**", color = joined and 0x2ECC71 or 0xE74C3C }} })
end

-- ====================================================================
-- 5. LISTENER (ANTI-SPOOF GOD MODE)
-- ====================================================================
TextChatService.OnIncomingMessage = function(msg)
    if not SETTINGS.LogFish then return end
    if not msg.Text then return end

    -- [[ 🛡️ JURUS KUNCI MATI 🛡️ ]]
    -- msg.TextSource adalah "KTP" pengirim pesan.
    -- Jika TextSource ADA ISINYA, berarti itu diketik oleh PLAYER (Manusia/Exploiter).
    -- Jika TextSource NIL (Kosong), berarti itu pesan SYSTEM/SERVER Murni.
    
    if msg.TextSource then
        -- Ada KTP-nya? Buang! Kita gak peduli tulisannya "[Server]" atau bukan.
        -- Kalau ada user ID-nya, berarti palsu.
        return 
    end

    -- Filter Kata Kunci
    if not msg.Text:find("obtained") then return end

    -- Kalau lolos filter di atas, berarti ini 100% Pesan Server
    local fishName, weight = detectFishNameAndWeight(msg.Text)
    local rarity = detectRarity(msg.Text)
    
    sendFish({ 
        Player = extractDisplayName(msg.Text), 
        Fish = fishName, 
        Weight = weight, 
        Chance = detectChance(msg.Text), 
        Rarity = rarity 
    })
end

Players.PlayerAdded:Connect(function(player) sendJoinLeave(player, true) end)
Players.PlayerRemoving:Connect(function(player) sendJoinLeave(player, false) end)

-- ====================================================================
-- 6. UI INDICATOR (Clean)
-- ====================================================================
if GUI_PARENT:FindFirstChild("DVN_HUB_LOGGER") then GUI_PARENT.DVN_HUB_LOGGER:Destroy() end
local ScreenGui = Instance.new("ScreenGui"); ScreenGui.Name = "DVN_HUB_LOGGER"; ScreenGui.Parent = GUI_PARENT; ScreenGui.ResetOnSpawn = false
local MainFrame = Instance.new("Frame", ScreenGui); MainFrame.Size = UDim2.new(0, 220, 0, 40); MainFrame.Position = UDim2.new(0.5, -110, 0, 5); MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35); MainFrame.BorderSizePixel = 0; MainFrame.Active = true; MainFrame.Draggable = true
local Corner = Instance.new("UICorner", MainFrame); Corner.CornerRadius = UDim.new(0, 8)
local Stroke = Instance.new("UIStroke", MainFrame); Stroke.Color = Color3.fromRGB(60,60,60); Stroke.Thickness = 1
local StatusDot = Instance.new("Frame", MainFrame); StatusDot.Size = UDim2.new(0, 10, 0, 10); StatusDot.Position = UDim2.new(0, 15, 0.5, -5); StatusDot.BackgroundColor3 = Color3.fromRGB(0, 255, 128); Instance.new("UICorner", StatusDot).CornerRadius = UDim.new(1,0)
local Title = Instance.new("TextLabel", MainFrame); Title.Text = "DVN LOGGER : ACTIVE"; Title.Size = UDim2.new(1, -40, 1, 0); Title.Position = UDim2.new(0, 35, 0, 0); Title.TextColor3 = Color3.fromRGB(240,240,240); Title.BackgroundTransparency = 1; Title.Font = Enum.Font.GothamBold; Title.TextSize = 14; Title.TextXAlignment = Enum.TextXAlignment.Left

print("✅ DVN LOGGER v10 LOADED (GOD MODE SECURITY)")
testWebhook()
